APP_NAME="API"
APP_ENV=local
APP_KEY=base64:zlTds4yueENyvdJhc1fdHtKvhzn/z5vKHxroIU5BuJw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aptitude
DB_USERNAME=root
DB_PASSWORD=root_password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=6dm3gKbDH9yOxGom1MmxPLdg4FbRALcGLOO7mQzY